<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Hardware.Sensors.App\Hardware.Sensors.App.csproj" />
    <ProjectReference Include="..\Components\Hardware.Sensors.Domain\Hardware.Sensors.Domain.csproj" />
    <ProjectReference Include="..\Components\Hardware.Sensors.Infra\Hardware.Sensors.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="9.9.41" />
    <PackageReference Include="NetFusion.Base" Version="9.9.41" />
    <PackageReference Include="NetFusion.Bootstrap" Version="9.9.41" />
    <PackageReference Include="NetFusion.Builder" Version="9.9.41" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Rest.CodeGen" Version="9.9.41" />
    <PackageReference Include="NetFusion.Rest.Docs" Version="9.9.41" />
    <PackageReference Include="NetFusion.Web.Mvc" Version="9.9.41" />
    <PackageReference Include="NetFusion.Rest.Common" Version="9.9.41" />
    <PackageReference Include="NetFusion.Rest.Resources" Version="9.9.41" />
    <PackageReference Include="NetFusion.Rest.Server" Version="9.9.41" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\EntryPoint\" />
    <Folder Include="Models\Management\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="HalComments.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>