# NetFusion-UI

./: README.md
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  styles.scss  theme-classes.scss  theme.scss
Client/src/app/: app.module.ts
Client/src/app/common/client/: ErrorResponseInfo.ts  Request.ts  RequestClient.ts  RequestClientFactory.ts  Resource.ts  Settings.ts  client.module.ts
Client/src/app/common/components/: common-components.module.ts
Client/src/app/common/components/json-viewer/: json-viewer.component.html  json-viewer.component.scss  json-viewer.component.ts
Client/src/app/common/dialogs/: common-dialogs.module.ts
Client/src/app/common/dialogs/confirmation/: ConfirmationService.ts
Client/src/app/common/dialogs/confirmation/component/: verify-action.component.ts
Client/src/app/common/guards/: guards.module.ts  guards.ts
Client/src/app/common/guards/form-state/: form-state.guard.ts
Client/src/app/common/guards/form-state/component/: form-state.component.html  form-state.component.scss  form-state.component.ts
Client/src/app/modules/: shared-icon.module.ts  shared-mat.module.ts  shared.module.ts
Client/src/app/portal/components/: portal-components.module.ts
Client/src/app/portal/components/connections/: connections.component.html  connections.component.scss  connections.component.ts
Client/src/app/portal/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
Client/src/app/portal/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Client/src/app/portal/events/: AlertEvent.ts  ConnectionDeletedEvent.ts  SettingsUpdatedEvent.ts
Client/src/app/portal/features/doc-viewer/: doc-viewer.module.ts
Client/src/app/portal/features/doc-viewer/components/action-doc/: action-doc.component.html  action-doc.component.scss  action-doc.component.ts
Client/src/app/portal/features/doc-viewer/components/code-dialog/: code-dialog.component.html  code-dialog.component.scss  code-dialog.component.ts
Client/src/app/portal/features/doc-viewer/services/: ApiActionDocService.ts  DocApplication.ts
Client/src/app/portal/features/doc-viewer/types/: app-types.ts  doc-types.ts
Client/src/app/portal/features/hal-viewer/: hal-viewer.module.ts
Client/src/app/portal/features/hal-viewer/services/: HalApplication.ts  ResourceService.ts
Client/src/app/portal/features/hal-viewer/types/: link-types.ts  resource-types.ts
Client/src/app/portal/features/log-viewer/: log-viewer.module.ts
Client/src/app/portal/features/log-viewer/services/: LogApplication.ts  LogService.ts  MessageLogApplication.ts  MessageLogService.ts
Client/src/app/portal/features/log-viewer/types/: connection-types.ts  log-types.ts  message-log-types.ts
Client/src/app/services/: AlertService.ts  ClipboardService.ts  ConnectionService.ts  EventBusService.ts  LocalStorageService.ts  PortalApplication.ts  PortalService.ts  PortalSettingsService.ts  services.module.ts
Client/src/app/types/: common-types.ts  connection-types.ts  eventBus-types.ts  navigation-types.ts  settings-types.ts
WebApi/: .gitignore
WebApi/Hardware.Sensors/: Dockerfile  Dockerfile.debug  Hardware.Sensors.sln  docker-compose.yml
WebApi/Hardware.Sensors/scripts/: dockerTask.sh
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.App/: Hardware.Sensors.App.csproj
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.App/Handlers/: CompanyRegistration.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.App/Plugin/: AppPlugin.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.App/Plugin/Modules/: ServiceModule.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.App/Repositories/: ICompanyRepository.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.Domain/: Hardware.Sensors.Domain.csproj
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.Domain/Commands/: DeleteAddressCommand.cs  RegisterCompanyCommand.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.Domain/Entities/: Company.cs  Contact.cs  Location.cs  Sensor.cs  SensorInput.cs  SensorReading.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.Domain/Management/Entities/: Customer.cs  Location.cs  Sensor.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.Domain/Plugin/: DomainPlugin.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.Infra/: Hardware.Sensors.Infra.csproj
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.Infra/Plugin/: InfraPlugin.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.Infra/Plugin/Modules/: RepositoryModule.cs
WebApi/Hardware.Sensors/src/Components/Hardware.Sensors.Infra/Repositories/: CompanyRepository.cs
WebApi/Hardware.Sensors/src/Hardware.Sensors.Tests/: Hardware.Sensors.Tests.csproj
WebApi/Hardware.Sensors/src/Hardware.Sensors.WebApi/: HalComments.json  Hardware.Sensors.WebApi.csproj  Program.cs  Startup.cs
WebApi/Hardware.Sensors/src/Hardware.Sensors.WebApi/Controllers/: CompanyController.cs  CompositeLogController.cs  EntryPointController.cs  LocationController.cs  SensorController.cs  SensorDataController.cs
WebApi/Hardware.Sensors/src/Hardware.Sensors.WebApi/Hubs/: HubMessageLogSink.cs  IMessageLogHub.cs  MessageLogHub.cs
WebApi/Hardware.Sensors/src/Hardware.Sensors.WebApi/Models/: CompanyModel.cs  Location.cs  LocationModel.cs
WebApi/Hardware.Sensors/src/Hardware.Sensors.WebApi/Models/EntryPoint/: DataEntryPoint.cs  ManagementEntryPoint.cs  ManagmentEntryPoint.cs
WebApi/Hardware.Sensors/src/Hardware.Sensors.WebApi/Models/Management/: SensorDataModel.cs  SensorModel.cs
WebApi/Hardware.Sensors/src/Hardware.Sensors.WebApi/NetFusion.Messaging/: IMessageLogSink.cs  IMessageLogger.cs  MessageLog.cs  MessageLogger.cs
WebApi/Hardware.Sensors/src/Hardware.Sensors.WebApi/Plugin/: WebApiPlugin.cs
WebApi/Hardware.Sensors/src/Hardware.Sensors.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
