<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hardware.Sensors.Domain\Hardware.Sensors.Domain.csproj" />
    <ProjectReference Include="..\Hardware.Sensors.App\Hardware.Sensors.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetFusion.Common" Version="9.9.23" />
    <PackageReference Include="NetFusion.Base" Version="9.9.23" />
    <PackageReference Include="NetFusion.Bootstrap" Version="9.9.23" />
    <PackageReference Include="NetFusion.Settings" Version="9.9.23" />
    <PackageReference Include="NetFusion.Messaging" Version="9.9.23" />
  </ItemGroup>
</Project>